<!DOCTYPE html>
<html lang="fa">
<head>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="/assets/css/vazir.css" rel="stylesheet" />
    <link href="/assets/css/style.css?v1.5" rel="stylesheet" />
    <title>MAHDI | کانفیگ رایگان</title>
    <meta name="description" content="آی پی سالم و تمیز برای کلودفلر (کلادفلر) جهت دسترسی به اینترنت آزاد" />
    <meta name="keywords" content="کلودفلر, کلادفلر, cloudflare, cf, آی پی تمیز, آی پی سالم, اسکن آی پی" />
    <meta name="robots" content="index,follow,noodp" />
    <meta name="googlebot" content="index,follow" />
    <meta name="theme-color" content="#ff7900" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico?v1.1" />
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 col-centered">
            <a href=".">
                <img src="./assets/img/cflogo.png?v1.1" alt="logo" />
                <h1>مهدی♡زمانی</h1>
            </a>
        </div>
    </div>
</nav>

<div class="clearfix"></div>
<div class="container">
    <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 col-centered">
        <ul class="nav nav-tabs">
            <li><a href="mahdi021zamani@gmail.com">معرفی</a></li>
            <li class="active"><a href="./index.html">کانفیگ رایگان</a></li>
            <li class="pull-left"><a href="mahdi021zamani@gmail.com">تماس‌باما</a></li>
        </ul>
        <div class="clearfix"></div>

        <div class="alert alert-info" id="defAlert">
            <p>توسط این‌ابزار می‌تونین به کانفیگ‌های رایگان گردآوری‌شده دسترسی داشته باشین. این‌کانفیگ‌ها به‌صورت خودکار و منظم، بدون دخل‌وتصرف از یه‌سری <a href="mahdi021zamani@gmail.com" target="_blank">کانال تلگرامی</a> جمع‌آوری میشن و برای رعایت مسائل امنیتی توصیه میشه تنها برای مصارف عادی ازشون استفاده کنین.</p>
        </div>

        <ul class="nav nav-pills">
            <li class="active"><a href="https://tconfig.pages.dev/">پروتکل‌ها</a></li>
            <li><a href="https://location-58t.pages.dev/">لوکیشن‌ها</a></li>
        </ul>

        <div class="clearfix" style="margin-top: 2rem;"></div>

        <!-- این بخش iframe صفحه نرم‌افزارهای اندروید رو نشون میده -->
        <iframe src="https://software.mahdi021zamani.workers.dev/"
                width="100%"
                height="1600"
                style="border:none; border-radius: 12px;"
                loading="lazy">
        </iframe>
        <!-- پایان iframe -->
    </div>
</div>
</body>
</html>